<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.AdminRegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:background="@android:color/holo_blue_light"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginStart="64dp"
                android:layout_marginTop="110dp"
                android:layout_marginEnd="64dp"
                android:elevation="20dp"
                app:cardCornerRadius="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/relativeLayout">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="cursive"
                    android:gravity="center"
                    android:text="Admin Sign Up"
                    android:textColor="@android:color/holo_blue_light"
                    android:textSize="30sp" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/RegisterInbtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView"
                app:layout_constraintVertical_bias="0.04000002">


                <EditText
                    android:id="@+id/adminsignUpEmail"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:background="#FBF9F9"
                    android:drawableLeft="@drawable/email_icon"
                    android:drawablePadding="8dp"
                    android:drawableTint="@android:color/holo_blue_light"
                    android:elevation="20dp"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:padding="16dp" />

                <EditText
                    android:id="@+id/adminsignUpPassword"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:background="#FBF9F9"
                    android:drawableLeft="@drawable/password_icon"
                    android:drawablePadding="8dp"
                    android:drawableTint="@android:color/holo_blue_light"
                    android:elevation="20dp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="16dp" />
                <EditText
                    android:id="@+id/adminConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:background="#FBF9F9"
                    android:drawableLeft="@drawable/password_icon"
                    android:drawablePadding="8dp"
                    android:drawableTint="@android:color/holo_blue_light"
                    android:elevation="20dp"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:padding="16dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/haveaccount"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="16dp"
                        android:elevation="20dp"
                        android:gravity="right"
                        android:text="have an account"
                        android:textColor="@android:color/holo_blue_light" />
                </RelativeLayout>



            </LinearLayout>

            <Button
                android:id="@+id/RegisterInbtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="48dp"
                android:background="@android:color/holo_blue_light"
                android:elevation="20dp"
                android:text="Continue"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>